# pure-selenium

./: .gitignore  pom.xml
src/main/java/com/solvd/components/: CartItem.java  CartItemComponent.java  CartItemModalComponent.java
src/main/java/com/solvd/pages/: AbstractPage.java  BagPage.java  BasePage.java  CartPage.java  CheckoutPage.java  HomePage.java  ProductPage.java  SearchResultsPage.java
src/main/java/com/solvd/pages/android/: CartPage.java  HomePage.java  ProductPage.java  SearchResultsPage.java
src/main/java/com/solvd/pages/common/: BasePage.java  CartPageBase.java  HomePageBase.java  PageFactory.java  ProductPageBase.java  SearchResultsPageBase.java
src/main/java/com/solvd/pages/desktop/: CartPage.java  HomePage.java  ProductPage.java  SearchResultsPage.java
src/main/java/com/solvd/pages/ios/: CartPage.java  HomePage.java  ProductPage.java  SearchResultsPage.java
src/main/java/com/solvd/utils/: ConfigReader.java  GridConfigReader.java  MobileContextUtils.java  ParseUtil.java  ParseUtils.java  ParsingUtils.java  TextUtils.java  TimeConstants.java  UiActions.java
src/main/resources/: config.properties
src/test/java/com/solvd/tests/: AbstractTest.java  AndroidContextTests.java  ECommerceTests.java  ScreenshotUtil.java
src/test/resources/: _config.properties  android_web.properties  desktop_grid.properties  grid-config.properties  ios_web.properties  log4j2.xml  testng-android.xml  testng-grid.xml  testng.xml  testng_ios.xml
